# $Id: load.cfg.boilerplate,v 2.10 2004/05/28 19:22:00 o Exp $
######################################################################
#### Config ##########################################################
######################################################################

IMAGE=  ...INSERTED...
STATE=  ...INSERTED...
CRAPS=  ...INSERTED...
TEXTS=  ...INSERTED...
WORK=   ...INSERTED...

TEXTLOAD = ...INSERTED...
MKBIBLIOGRAPHY = ...INSERTED...

BIBLIOFIELDS=   "title@author@date"

breakapost = 1

CHAROPT=        "[]"        # for ex., "{}[]"
HTMLOPT=        ""          # for ex., "foo,bar" (comma-separated list)

# SUBCRAPSER=               # Set this to 1 if you want to built "subcrapser"
#                           # database, i.e. separate database for each doc

BATCHSIZE=      500             # Size of processing batches

# Tuning parameters about right for the Encyclopedia

FREQ1=          10              # "infrequent" bound for index compression
FREQ2=          32000           # "frequent" bound for index compression


######################################################################
#### End of Config...     ############################################
#### so stop configuring. ############################################
######################################################################

